<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
	<title>RTanks Online </title>
	<link href="RTanks%20Online_files/styles.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="icon" href="https://restoredtanks.online/public/images/logo_gray.png">
	<script src="RTanks%20Online_files/functions.js"></script><meta name="darkreader" content="3bf153e4599649bbb52a89b71096ffe6"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#8f8101">
	<meta property="og:title" content="RTanks Online">
	<meta property="og:image" content="https://media.discordapp.net/attachments/1073670807106093057/1136726339148337262/logo.png?width=676&amp;height=676">
  	<meta property="og:description" content="2017-2019">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="RTanks%20Online_files/prompt.js"></script></head>
<body>

<div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
	
<div style="width: 100vw; height: 100vh; position: fixed; background: black; z-index: 100000; text-align: center; --darkreader-inline-bgcolor: #000000; --darkreader-inline-bgimage: none; opacity: 0; transition: all 0.4s ease 0s; visibility: hidden;" id="loading" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
	<div style="color: rgb(255, 255, 255); position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); width: fit-content; font-size: 25px; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
		<img src="RTanks%20Online_files/logo.png" style="max-width: 200px; min-width: 10%"><br>
		Загрузка...
	</div>		
</div>

<button id="topBtn" onclick="goTop()">
	<img src="RTanks%20Online_files/arrow.png" style="opacity: 0.5; width: 20px; transform: rotate(180deg); vertical-align: middle; margin-bottom: 1px; margin-left: -100px">
</button>

<div class="all100">

    <div class="navbar">

    	<div class="divleft">
    		<a href="https://restoredtanks.online/index.html"><div class="eachLi left">
    			<img src="RTanks%20Online_files/logo.png" style="width: 50px; vertical-align: middle;"> <span style="margin-left: 10px; font-weight: bolder" id="name">RTanks</span>
    		</div></a>
    	</div>

    	<div id="menuBtn" onclick="rotateMenu()">
    			<div style="width: 20px; height: 0px; background: white; border-radius: 50px; padding: 2px; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-bgimage: none;" id="first" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
    			<div style="width: 25px; height: 0px; background: white; border-radius: 50px; margin: 3px 0px; padding: 2px; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-bgimage: none;" id="second" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
    			<div style="width: 15px; height: 0px; background: white; border-radius: 50px; padding: 2px; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-bgimage: none;" id="third" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""></div>
    	</div>
    	<div class="divright">

    		<a href="https://restoredtanks.online/rules.html"><div class="eachLi right">
    			Правила игры
    		</div></a>

    		<a><div class="eachLi right" id="dropMenu" onclick="openLang()" style="border-left: 1px solid rgba(254, 231, 21, 0.2); cursor: pointer; --darkreader-inline-border-left: rgba(172, 155, 1, 0.2);" data-darkreader-inline-border-left="">
    			<img src="RTanks%20Online_files/flag_ru.png" style="width: 20px; vertical-align: middle;"> <span style="margin-left: 10px">RU<img src="RTanks%20Online_files/arrow.png" style="width: 10px; vertical-align: middle; margin-left: 10px; margin-top: -2px" id="arrow"></span>
    		</div></a>
    		<a href="https://restoredtanks.online/en/index.html"><div id="dropMenuHidden" style="margin-left: 164px; position: absolute; visibility: hidden; opacity: 0; background: black; padding: 10px; text-align: center; cursor: pointer; border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.2); --darkreader-inline-bgcolor: #000000; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: rgba(48, 52, 54, 0.2); --darkreader-inline-border-right: rgba(48, 52, 54, 0.2); --darkreader-inline-border-bottom: rgba(48, 52, 54, 0.2); --darkreader-inline-border-left: rgba(48, 52, 54, 0.2);" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
    			<img src="RTanks%20Online_files/flag_en.png" style="width: 20px; vertical-align: middle;"> <span style="margin-left: 10px">EN</span>
    		</div></a>
    	</div>

    </div>  
</div>

<div style="display: none; position: fixed; left: 0px; top: 0px; width: 100vw; height: 100%; background: rgba(0, 0, 0, 0.9); z-index: 3; --darkreader-inline-bgcolor: rgba(0, 0, 0, 0.9); --darkreader-inline-bgimage: none;" id="navbarmobile" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
	<div style="color: white; position: relative; top: 80px; padding: 7%; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
		<a href="https://restoredtanks.online/rules.html"><div class="mobilelink">
    			Правила игры
    		</div></a>
    		<hr style="outline: none; border: medium; height: 1px; background: rgba(255, 255, 255, 0.2); --darkreader-inline-outline: currentcolor; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor; --darkreader-inline-bgcolor: rgba(24, 26, 27, 0.2); --darkreader-inline-bgimage: none;" data-darkreader-inline-outline="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
    		<a href="https://restoredtanks.online/en/index.html"><div class="mobilelink">
    			<img src="RTanks%20Online_files/flag_en.png" style="width: 20px; vertical-align: middle;"> <span style="margin-left: 5px">EN</span>
    		</div></a>

	</div>		
</div>

<div style="z-index: 2; margin-left: auto; margin-right: auto; text-align: center;">


	<div class="bodydiv" style="margin-top: 12.5%;">

		<span id="headerText">RTanks Online</span><br><br>
		<div class="description">

			<div class="gameInformation" id="gameInformation" style="width: fit-content; min-height: 100px; font-size: 18px; margin: auto; padding: 30px 50px; max-height: fit-content; transition: all 0.4s ease 0s;">
			<div id="insideText" style="opacity: 1; transition: all 0.4s ease 0s;">RTanks
 (Restored Tanks) - долгожданная много-пользовательская онлайн игра под 
руководством нескольких энтузиастов, решивших воссоздать ту самую 
атмосферу 2017-2019 годов. <font id="showMore" style="visibility: hidden; height: 0px; opacity: 0; position: fixed;"><br>В
 нашей игре мы даем возможность вернуться и прочувствовать то самое 
время, по которому мы все скучаем и вспоминаем с теплотой в сердце. 
Теперь это не просто воспоминания, а настоящая явь!<br>Старый интерфейс,
 отсутствие летающих корпусов и дизбалансных овердрайвов, всеми любимые 
контейнеры, адекватный баланс, дружные игроки.<br>Хватит ностальгировать
 о былом прошлом, заходи в игру сейчас, получай удовольствие, принимай 
участие в киберспорте, в конкурсах и окунись в былые времена!</font><br><font id="more" style="color: gray; font-size: 10px; cursor: pointer; --darkreader-inline-color: #988f81;" onclick="showMore(this)" data-darkreader-inline-color="">Читать еще...</font>
			</div>
			</div>
			<br>
			<button class="download" onclick="location.href='https://cdn.discordapp.com/attachments/1008727165237465203/1192543706927075389/RTanksInstaller.exe'">Скачать лаунчер</button>

		</div><br>

	</div>
</div>
	<br>

	<div class="footer" style="text-align: center;">

		<div style="padding: 30px; color: white; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
			
			<div>
				<div class="footerImages"> 
					<a href="https://discord.com/invite/2ecCww9cjH" target="_blank"><button class="fBtn"><img src="RTanks%20Online_files/discord.png" class="fImg"></button></a>
					<a href="https://www.tiktok.com/@rtanksonline.official/" target="_blank"><button class="fBtn"><img src="RTanks%20Online_files/tiktok.png" class="fImg"></button></a>
					<a href="https://t.me/RTankss" target="_blank"><button class="fBtn"><img src="RTanks%20Online_files/telegram.png" class="fImg"></button></a>
				</div>

			</div>

			<div id="copy">RTanks Online © 2023. Все права защищены.</div>

			<div>

				<div class="footerLinks">
					<a href="" class="footerLinks2">Политика конфиденциальности</a>
					<a href="" class="footerLinks2">Пользовательское соглашение</a>
					<a href="mailto:help@restoredtanks.online" class="footerLinks2">help@restoredtanks.online</a>
				</div>

			</div>

		</div>

	</div>

	<div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
	


<script src="RTanks%20Online_files/clientsafe.js"></script>
<script>document.addEventListener("DOMContentLoaded", function(){ProcessFingerprint(false, "v8oly9xvgteehzff95m8dwwq3galy7cruuvdad3apea5u1v3vp43qdgmdcs8ieo0")})</script>
	
<script>
	
	window.onscroll = function(btn) {
		turnBtn(document.getElementById("topBtn"));
	};

	function changeLang(){
		location.href = "en/index.html";
	}
	

	function openLang(){
	  let el = document.getElementById("dropMenuHidden");
	  let arr = document.getElementById("arrow");
	  if(el.style.visibility == "hidden"){
	    el.style.opacity = "1";
	    el.style.visibility = "visible";
	    el.style.marginTop = "10px";
	    el.style.transition = "0.2s";
	    arr.style.transform = "rotate(180deg)";
	    arr.style.transition = "0.2s";
	  } else if(el.style.visibility == "visible"){
	    el.style.opacity = "0";
	    el.style.visibility = "hidden";
	    el.style.marginTop = "0px";
	    el.style.transition = "0.2s";
	    arr.style.transform = "rotate(0deg)";
	    arr.style.transition = "0.2s";
	  }
	}

	window.addEventListener('click', function(e){   
	  if (document.getElementById('dropMenuHidden').contains(e.target)) return false;

	  if(document.getElementById('dropMenuHidden').style.display == "none") return false;

	    if (document.getElementById('dropMenu').contains(e.target)){
	    } else {
	      document.getElementById("arrow").style.transform = "rotate(0deg)";
	      document.getElementById("dropMenuHidden").style.opacity = "0";
	      document.getElementById("dropMenuHidden").style.visibility = "hidden";
	      document.getElementById("dropMenuHidden").style.marginTop = "0px";
	    }
	});


	let index = 10;

	document.onreadystatechange = function(){
			if(document.readyState === "complete"){
				let elxx = document.getElementById("loading");
				elxx.style.opacity = "0";
				elxx.style.transition = "0.4s";
				elxx.style.zindex = "0";
				elxx.style.visibility = "hidden";
			}
		}

	window.onload = function(){

		let element = document.getElementById("gameInformation");

		element.style.fontSize = "18px"; 
		element.style.width = "fit-content";
		element.style.maxHeight = "fit-content";
		element.style.padding = "30px 50px";
		element.style.transition = "0.4s";
		document.getElementById("more").style.fontSize = "10px";
		setTimeout(() => { document.getElementById("insideText").style.opacity = "1"; document.getElementById("insideText").style.transition = "0.4s"  }, 800)

		if(window.innerWidth >= 1500) {
			index = 12.5;
		} else if(window.innerWidth < 1500 && window.innerWidth >= 1000){
			index = 15;
		} else if(window.innerWidth < 1000 && window.innerWidth >= 700){
			index = 20;
		} else if(window.innerWidth < 700 && window.innerWidth >= 550){
			index = 27.5;
		} else if(window.innerWidth < 550){
			index = 40;
		}
		let el = document.getElementsByClassName("bodydiv")[0];
		el.style.marginTop = index+"%";


	}

	window.onresize = function(){
		if(window.innerWidth >= 1500) {
			index = 12.5;
		} else if(window.innerWidth < 1500 && window.innerWidth >= 1000){
			index = 15;
		} else if(window.innerWidth < 1000 && window.innerWidth >= 700){
			index = 20;
		} else if(window.innerWidth < 700 && window.innerWidth >= 550){
			index = 27.5;
		} else if(window.innerWidth < 550){
			index = 40;
		}
		let el = document.getElementsByClassName("bodydiv")[0];
		el.style.marginTop = index+"%";

		if(window.innerWidth > 899){
			if(document.getElementById("navbarmobile").style.display == "block"){
				document.getElementById("menuBtn").click();
			}
		}

	}

function showMore(el){
	if(el.innerHTML == "Свернуть") {
		el.innerHTML = "Читать еще...";
	} else if(el.innerHTML == "Читать еще..."){
		el.innerHTML = "Свернуть";
	}
	let el2 = document.getElementById("showMore");
	if(el2.style.visibility == "hidden"){
		el2.style.position = "static";	
		el2.style.transition = "0.4s";
		el2.style.visibility = "visible";
		el2.style.height = "fit-content";
		el2.style.opacity = "1";
	} else if(el2.style.visibility == "visible"){	
		el2.style.transition = "0s";
		el2.style.visibility = "hidden";
		el2.style.height = "0";
		el2.style.opacity = "0";
		el2.style.position = "fixed";
	}
}

function rotateMenu(){
	let first = document.getElementById("first");
	let second = document.getElementById("second");
	let third = document.getElementById("third");

	if(second.style.width == "25px"){

	second.style.transform = "translateY(3px) rotate(45deg)";
	second.style.transition = "0.4s";
	second.style.width = "20px";
	second.style.margin = "0px";

	first.style.transform = "translateY(7px) rotate(-45deg)";
	first.style.transition = "0.4s";


	third.style.transform = "rotate(180deg)";
	third.style.opacity = "0";
	third.style.transition = "0.4s";

	} else {
		first.style.transform = "translate(0px, 0px) rotate(0deg)";
		first.style.transition = "0.4s";

		third.style.transform = "translate(0px, 0px) rotate(0deg)";
		third.style.opacity = "1";
		third.style.transition = "0.4s";

		second.style.transform = "translate(0px, 0px) rotate(0deg)";
		second.style.transition = "0.4s";
		second.style.width = "25px";
		second.style.margin = "3px 0px";

	} 

	let el = document.getElementById("navbarmobile");
	if(el.style.display == "none"){
		el.style.display = "block";
	} else if(el.style.display == "block"){
		el.style.display = "none";
	}

}

</script>


</body></html>